{
  "name": "spacecake-app",
  "productName": "spacecake",
  "version": "1.0.0",
  "description": "spacecake",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "postinstall": "cp node_modules/web-tree-sitter/tree-sitter.wasm public && cp node_modules/tree-sitter-python/tree-sitter-python.wasm public",
    "drizzle": "pnpm drizzle-kit generate",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "unit-test": "vitest run",
    "coverage": "vitest run --coverage",
    "e2e-test": "cross-env IS_PLAYWRIGHT=true playwright test",
    "e2e-show": "cross-env IS_PLAYWRIGHT=true SHOW_WINDOW=true playwright test"
  },
  "keywords": [],
  "author": {
    "name": "code-alexander",
    "email": "152750039+code-alexander@users.noreply.github.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.1",
    "@eslint/js": "^9.35.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@playwright/test": "^1.55.0",
    "@tanstack/router-plugin": "^1.131.36",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "electron": "37.2.3",
    "electron-devtools-installer": "^4.0.0",
    "electron-playwright-helpers": "^1.8.2",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.43.0",
    "vite": "^6.3.6",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@electric-sql/pglite": "^0.3.9",
    "@electric-sql/pglite-react": "^0.2.27",
    "@lexical/code": "^0.35.0",
    "@lexical/code-shiki": "^0.35.0",
    "@lexical/hashtag": "^0.35.0",
    "@lexical/history": "^0.35.0",
    "@lexical/link": "^0.35.0",
    "@lexical/list": "^0.35.0",
    "@lexical/markdown": "^0.35.0",
    "@lexical/overflow": "^0.35.0",
    "@lexical/react": "^0.35.0",
    "@lexical/rich-text": "^0.35.0",
    "@lexical/table": "^0.35.0",
    "@lezer/lr": "^1.4.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-router": "^1.131.36",
    "@tanstack/react-router-devtools": "^1.131.36",
    "@tanstack/react-virtual": "^3.13.12",
    "@uiw/codemirror-theme-github": "^4.25.1",
    "LexicalTableCellResizer": "link:@lexical/react/LexicalTableCellResizer",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "drizzle-orm": "^0.44.5",
    "effect": "^3.17.13",
    "electron-squirrel-startup": "^1.0.1",
    "jotai": "^2.14.0",
    "jotai-effect": "^2.1.1",
    "jotai-optics": "^0.4.0",
    "lexical": "^0.35.0",
    "live": "link:@electric-sql/pglite/live",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "optics-ts": "^2.4.1",
    "posthog-js": "^1.266.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-resizable-panels": "^3.0.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "tw-animate-css": "^1.3.8",
    "web-tree-sitter": "^0.25.9",
    "write-file-atomic": "^6.0.0"
  }
}
