{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["electron", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "forge.env.d.ts"],
  "exclude": ["tests/fixtures/**"]
}
